Layout {  
  UnitOfLength = 1e-09
  
  MeshOptions {
    MaximumSidelength = 40
              }


 Polygon  {
    Name = "ComputationalDomain"
    DomainId = 1
    Priority = -1
    Port = Origin
    RotationAngle = %(azimuth)e
    PeriodicUnitCell {
     LatticeAngle = 60
     LatticeVectorLengths = [%(pitch)e %(pitch)e]
     Shape = Hexagonal
   }  
  }


<?
## Python Computation
?>
 


  Circle {
    Name = "Particle"
    DomainId = 101
    Radius = %(radius)e
    RefineAll = 4
    MeshOptions {
      MaximumSidelength = 20
    }
  }



           
  Extrusion {

    
     MeshOptions {

      MaximumSidelengthZ = 25

    } 
  
      LayerInterface {

      BoundaryClass = Transparent 

                   }

          



    Layer {
      MeshOptions {
        MaximumSidelengthZUpper = 2
      }
      Thickness = 50 #Aluminum Film
      DomainId = 2
    }
    

    LayerInterface {

        GlobalZ = 0.0 ##Set Film Particle Interface as z=0

      }


<?
keys['structure_thickness_woZrounding'] = keys['thickness'] - keys['z_radius']
?>    

    Layer {

    Thickness = %(structure_thickness_woZrounding)e ##Au

    DomainIdMapping = [1 3 ##Air
                      101 2] ##Al Structure
        
	MeshOptions {
        MaximumSidelengthZLower = 2
        MaximumSidelengthZUpper = 2
      }
     }

### Particle z_rounding
<?
import math
keys['num_Zradius_dimers'] = keys['z_radius']/keys['z_radius_MSL'] # The number of dimer slices in the Z-radius rounding
i=1
while i <= keys['num_Zradius_dimers']:
  keys['step'] = keys['z_radius'] - ((keys['z_radius']**2 - (keys['z_radius_MSL']*i)**2)**(1/2))
  keys['rounded_radius'] = keys['radius'] - keys['step'] # distance we will shrink the initial dimer polygon normal to its surface  

  
  i=i+1
  ?>


Layer {
  Thickness = %(z_radius_MSL)e
  DomainIdMapping = [1 3 ##Air
                     101 2]
					
}

LayerInterface {
  GeometryValues = [Circle{1}/Radius: %(rounded_radius)e]
               }
<?
?>
   

          Layer {

       Thickness = 50

       DomainIdMapping = [1 3] ##Air on top of the metal

    }

   

    LayerInterface {

    BoundaryClass = Transparent 

    }

   

    }
 }